{
	"name": "garden",
	"version": "1.0.0",
	"author": "Maël Lhoutellier <mlhoutel@gmail.com>",
	"license": "MPL",
	"scripts": {
		"start": "npm run preprocess && vite dev",
		"build": "npm run preprocess && vite build",
		"package": "vite package",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"content:init": "npm run content:submodule && git submodule update --init --recursive",
		"content:update": "git submodule update --remote --merge",
		"content:status": "git submodule status",
		"content:build": "node scripts/build-content.js",
		"content:manifest": "node scripts/build-manifest.js",
		"content:submodule": "node scripts/setup-submodule.js",
		"preprocess": "npm run content:update && npm run content:build && npm run content:manifest",
		"setup": "npm install && npm run content:init && npm run preprocess"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.27.0",
		"@tailwindcss/typography": "^0.5.9",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.31.0",
		"katex": "^0.16.8",
		"material-icons": "^1.13.8",
		"mdsvex": "^0.11.0",
		"p5-svelte": "^3.1.2",
		"prettier": "~2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-gfm": "^4.0.0",
		"remark-math": "^5.1.1",
		"sass": "^1.63.6",
		"seedrandom": "^3.0.5",
		"svelte": "^4.0.0",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.2",
		"uuid": "^9.0.0",
		"vite": "^4.3.9",
		"yaml": "^2.8.1",
		"gray-matter": "^4.0.3"
	},
	"type": "module"
}
