{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "garden-media",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-23",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "garden-media",
			"database_id": "ae6cd1c2-6f76-4189-b342-bef8090376d3",
			"migrations_dir": "migrations"
		}
	]
}
